-- Initial toxic-sludge-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toxic-sludge-db
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Burge
maintainer:          michaelburge@pobox.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Database.Toxic.Query.AST
    Database.Toxic.Query.Interpreter
    Database.Toxic.Query.Tokenizer
    Database.Toxic.Streams
    Database.Toxic.Types
  build-depends:
    base >=4.7 && <4.8,
    containers,
    mtl,
    parsec,
    text,
    text-show,
    vector

  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite toxic-sludge-tests
  ghc-options: -O2 -fprof-auto -fwarn-incomplete-patterns
  hs-source-dirs: src, .
  type: exitcode-stdio-1.0
  build-depends:
    base >=4.7 && <4.8,
    containers,
    HUnit,
    mtl,
    parsec,
    QuickCheck,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    text,
    text-show,
    vector
  main-is: Tests/Main.hs
  buildable: True
  ghc-options: -rtsopts -with-rtsopts=-M512m
  default-language: Haskell2010
source-repository head
  type: git
  location: https://github.com/MichaelBurge/toxic-sludge-db
