-- Initial toxic-sludge-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toxic-sludge-db
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Burge
maintainer:          michaelburge@pobox.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Database.Toxic.Types
  build-depends:
    array,
    base >=4.7 && <4.8,
    text

  -- hs-source-dirs:      
  default-language:    Haskell2010